APP_NAME=EchoFlow
APP_ENV=testing
APP_KEY=base64:FiJefXFftDS3iIIuq2vg9Z4AVNsugeaR+plWlwy3gvU=
APP_DEBUG=fales
APP_URL=http://echoflow.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
 DB_DATABASE=echoflow_testing
 DB_USERNAME=felipe
 DB_PASSWORD=gaitan

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LASTFM_API_KEY=4ac6f2e1d3d29d7520fe37e527a4412a
LASTFM_USER=svigle

DEEZER_APP_ID=583624
DEEZER_APP_NAME="lastfm"
DEEZER_APP_SECRET_KEY="ec56429f4a27d9047c0143a1d0fbcfb3"
DEEZER_APP_DOMAIN="http://echoflow.test/auth/deezer/callback"

SPOTIFY_KEY=6fd9aebfcdbf4cb085f54e87bdb6df7b
SPOTIFY_SECRET=9f67797bb73f4a269cf214f1af6ebb4f


# Essentials
ESSENTIALS_AGGRESSIVE_PREFETCHING=false
ESSENTIALS_AUTOMATICALLY_EAGER_LOAD_RELATIONSHIPS=true
ESSENTIALS_FAKE_SLEEP=false
ESSENTIALS_FORCE_SCHEME=false
ESSENTIALS_FORCE_SCHEME_ENVIRONMENTS=production,staging
ESSENTIALS_IMMUTABLE_DATES=true
ESSENTIALS_PREVENT_STRAY_REQUESTS=false
ESSENTIALS_PROHIBIT_DESTRUCTIVE_COMMANDS=false
ESSENTIALS_SET_DEFAULT_PASSWORD=true
ESSENTIALS_SHOULD_BE_STRICT=true
ESSENTIALS_UNGUARD=false
